<!-- <htmL>
    <head>
        <title>TODO</title>
    </head>

    <script>

        function todo() {
            const a = document.getElementById("first").value;
            const b = document.getElementById("second").value;
            // const originalhtml = document.getElementById("final").innerHTML;
            const childdiv = document.createElement("div");
            childdiv.innerHTML= a;
            document.getElementById("final").appendChild(childdiv);



        //     document.getElementById("final").innerHTML = originalhtml +
        //         `  <div>
        // <div>${a}</div>
        // <div>${b}</div>
        // <button>Mark as Done</button>
    // </div> `
            

        }






    </script>




    <body style="background-color: aqua;">
    <input id="first" type="text" placeholder="Title"> <br> <br>
    <input id="second" type="text" placeholder="Description"> <br> <br>
    <button onclick="todo()">Add Todo</button>

    <div id="final"></div>
    
   
  
    </body>


</htmL> -->




<!DOCTYPE html>
<html>

<head>
    <!-- <script>
        let globalId = 1;

        function markAsDone(todoId) {
            const parent = document.getElementById(todoId);
            parent.children[2].innerHTML = "Done!"
        }

        function createChild(title, description, id) {
            const child = document.createElement("div");
            const firstGrandChild = document.createElement("div");
            firstGrandChild.innerHTML = title;
            const secondGrandChild  = document.createElement("div");
            secondGrandChild.innerHTML = description;
            const thirdGrandChild  = document.createElement("button");
            thirdGrandChild.innerHTML = "Mark as done";
            thirdGrandChild.setAttribute("onclick", `markAsDone(${id})`);
            child.appendChild(firstGrandChild);
            child.appendChild(secondGrandChild);
            child.appendChild(thirdGrandChild)
            child.setAttribute("id", id);
            return child;
        }

        // State will always be an array
        // Every element of state would have a little, description and id
        // 
        // 
        // 
        function updateDomAccToState(state) {
           const parent = document.getElementById("todos");
           parent.innerHTML = "";
           for(let i=0;i<state.length;i++) {
            const child = createChild(state[i].title, state[i].description, state[i].id);
            parent.appendChild(child);
           }

        }
        updateDomAccToState([

        ]);



        // function addTodo() {
        //     const title = document.getElementById("title").value;
        //     const description = document.getElementById("description").value;
        //     const parent = document.getElementById("todos");

        //     parent.appendChild(createChild(title, description, globalId++));
        // }
    </script> -->
</head>

<body>
    <input type="text" id="title" placeholder="Todo title"></input> <br /><br />
    <input type="text" id="description" placeholder="Todo description"></input> <br /><br />
    <!-- <button onclick="addTodo()">Add todo</button> -->

    <div id="todos">

    </div>

    <script>
        let globalId = 1;

        function markAsDone(todoId) {
            const parent = document.getElementById(todoId);
            parent.children[2].innerHTML = "Done!"
        }

        function createChild(title, description, id) {
            const child = document.createElement("div");
            const firstGrandChild = document.createElement("div");
            firstGrandChild.innerHTML = title;
            const secondGrandChild  = document.createElement("div");
            secondGrandChild.innerHTML = description;
            const thirdGrandChild  = document.createElement("button");
            thirdGrandChild.innerHTML = "Mark as done";
            thirdGrandChild.setAttribute("onclick", `markAsDone(${id})`);
            child.appendChild(firstGrandChild);
            child.appendChild(secondGrandChild);
            child.appendChild(thirdGrandChild)
            child.setAttribute("id", id);
            return child;
        }

        // State will always be an array
        // Every element of state would have a little, description and id
        // 
        // 
        // 
        function updateDomAccToState(state) {
           const parent = document.getElementById("todos");
           parent.innerHTML = "";
           for(let i=0;i<state.length;i++) {
            const child = createChild(state[i].title, state[i].description, state[i].id);
            parent.appendChild(child);
           }

        }
        updateDomAccToState([{
            title: "Go to Gym",
            description: "Go to Gym 5 to 7",
            id: 1
        },
        {
                title: "Go to Gym 2",
                description: "Go to Gym 5 to 72",
                id: 2
        }

            
        ]);



        // function addTodo() {
        //     const title = document.getElementById("title").value;
        //     const description = document.getElementById("description").value;
        //     const parent = document.getElementById("todos");

        //     parent.appendChild(createChild(title, description, globalId++));
        // }
    </script>





</body>

</html>