<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script>
    function populatediv() {
            const num1 = document.getElementById("firstnumber").value;
            const num2 = document.getElementById("secondnumber").value;
            const element = document.getElementById("finalsum");
          // const response =  fetch("http://34.203.242.161:3000/add?num1= " + num1+ "&num2=" +num2)
          // .then(function(response) {
          //   console.log(response);
          // })
            // fetch("https://sum-server.100xdevs.com/sum?a= " + a +"&b= " +b )
            // we have to use backend server for the calculation 
            // element.innerHTML = `The sum of ${a} and ${b} is: ${parseInt(a) + parseInt(b)}`;

            // string to number by using parseInt
            // .innerHTML is a way to put something inside a div

        }

    // code to hit a backend
   

    </script>
</head>
<body style="color: black; background-color: aqua;">

    <input class="inp" id="firstnumber" type="text" placeholder="Enter first number"> <br><br>

    <input class="inp" id="secondnumber" type="text" placeholder="Enter second number"> <br><br>
    
    <button  onclick="populatediv()"  class="button1">Get Sum</button>
    <button onclick="multiply()" class="button1">Get Multiply</button>
    <button onclick="subtract()" class="button1">Get subtract</button>
    <button onclick="division()" class="button1">Get Multiply</button>
    <div  id="finalsum"></div>
    <div id="multi"></div>
    <div id="subtr"></div>
    <div id="divis"></div>
    <script src="index.js"></script>
</body>
</html>










 <!DOCTYPE html>
<html>
<script>
  function onButtonPress() {
    const currentValue = document.getElementById("btn").innerHTML;
    console.log(currentValue.split(" "))
    const currentCounter = currentValue.split(" ")[1];
    const newCounter = parseInt(currentCounter) + 1;
    document.getElementById("btn").innerHTML = "Counter " + newCounter;
  }
</script>

<body>
  <button onclick="onButtonPress()" id="btn">Counter 0</button>
</body>

</html> --> 

<html>
  
    

  
  <body>
    <div>
    <button id="btn" onclick="Count()">COUNT</button>
    </div>



    <script>
      let count = 0;
      function Count() {
        count = count + 1;
        document.getElementById("btn").innerHTML = `count is ${count}`

      }
    </script>
  </body>


</html>