<!-- <html>
    <body>
        <div id="app"></div>
        <script>
            const app = document.getElementById("app");
            const header = document.createElement("h1");
            const text = "devops.is.my.fav";
            const headercontent= document.createTextNode(text);
            header.appendChild(headercontent);
            app.appendChild(header);
        </script>
    </body>
</html> -->




<html>

<body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Babel Script -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/jsx">
      const domNode = document.getElementById('app');
      const root = ReactDOM.createRoot(domNode);
      root.render(<h1>Develop. Preview. Ship.</h1>);
    </script>
</body>

</html>